name=Sodaq_3Gbee
version=1.2.1
author=actinius,SODAQ
maintainer=Kees Bakker <kees@sodaq.com>
sentence=An Arduino library for the SODAQ 3Gbee.
paragraph=It supports sending HTTP GET and POST, send data via FTP, and more.
category=Communication
url=https://github.com/SodaqMoja/Sodaq_3Gbee
architectures=*
